{
  "name": "mpospiech/doctrine-forms",
  "type": "library",
  "keywords": ["nette", "doctrine", "forms"],
  "license": ["GPL-2.0", "GPL-3.0"],
  "authors": [
    {
      "name": "Michal Pospiech",
      "email": "michal@pospiech.cz"
    }
  ],
  "autoload": {
    "psr-4": {
      "mpospiech\\Doctrine\\Forms\\": "src/"
    }
  },
  "require": {
    "php": ">= 7.1",
    "kdyby/doctrine": "~3",
    "nette/utils": "^2.5",
    "nette/forms": "^2.4",
    "nette/application": "^2.4",
    "nette/di": "^2.4",
    "tracy/tracy": "^2.6",
    "dusank/knapsack": "~8.3"
  }
}
